* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #ffffff00;
}

::-webkit-scrollbar-thumb {
    background: #3598db;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #7ed957;
}

body {
    height: 100vh;
    display: flex;
   
    align-items: center;
    flex-direction: column;
    background-color: #ffffff; 
    color: #000000;
    padding-bottom: 88px;
}
main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

}
.logo {
    width: 70px;
}
.navbar-brand {
    color: #fff;
}
@media(max-width: 991px) {
    .sidebar {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
    }
}
.cerca{
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 50%; 
    padding: 6px;
    margin: 10px 0;
}

table {
    width: 80%;
    margin: 20px auto;
    background-color: #204188;
    color: #ffffff;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #204188;
}
footer {
    background-color: #3598db;
    color: #fff;
    width: 100%;
    height: 89px;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
}

.back-to-top {
    display: flex;
    align-items: center;
    justify-content: center;

}

#backToTopBtn {
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

a{
    color:white;
    text-decoration: none;
}